# SpringCloud-Learn

./: .gitignore  README.md
01eureka-client1/: pom.xml
01eureka-client1/src/main/java/org/example/demo/: Application.java
01eureka-client1/src/main/java/org/example/demo/product/api/: ProductCommentDto.java  ProductEndpoint.java  UserDto.java
01eureka-client1/src/main/java/org/example/demo/product/entity/: Product.java  ProductComment.java
01eureka-client1/src/main/java/org/example/demo/product/repository/: ProductCommentRepository.java  ProductRepository.java
01eureka-client1/src/main/java/org/example/demo/product/service/: UserService.java
01eureka-client1/src/main/java/org/example/demo/util/: HibernatePhysicalNamingNamingStrategy.java
01eureka-client1/src/main/resources/: application.properties
01eureka-client2/: pom.xml
01eureka-client2/src/main/java/org/example/demo/: Application.java
01eureka-client2/src/main/java/org/example/demo/user/api/: UserDto.java  UserEndpoint.java
01eureka-client2/src/main/java/org/example/demo/user/entity/: User.java
01eureka-client2/src/main/java/org/example/demo/user/repository/: UserRepository.java  UserRepositoryEx.java  UserRepositoryImpl.java
01eureka-client2/src/main/java/org/example/demo/user/service/: UserService.java
01eureka-client2/src/main/resources/: application.properties
01eureka-parent/: pom.xml
01eureka-server/: pom.xml
01eureka-server/src/main/java/org/example/demo/: Application.java
01eureka-server/src/main/resources/: application.properties
